<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreenFragment"
    android:id="@+id/main_nav_graph">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.kratos.keepfit.fragments.SplashScreenFragment"
        android:label="Splash Screen Fragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.kratos.keepfit.fragments.AuthFragment"
        android:label="Authentication Fragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authenticationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_authenticationFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.kratos.keepfit.fragments.DetailsFragment"
        android:label="Details Fragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/enterDetailsFragment"
        android:name="com.kratos.keepfit.fragments.EnterDetailsFragment"
        android:label="Enter Details Fragment"
        tools:layout="@layout/fragment_enter_details" >
        <action
            android:id="@+id/action_enterDetailsFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/enterNameFragment"
        android:name="com.kratos.keepfit.fragments.EnterNameFragment"
        android:label="Enter Name Fragment"
        tools:layout="@layout/fragment_enter_name">
        <action
            android:id="@+id/action_enterNameFragment_to_enterDetailsFragment"
            app:destination="@id/enterDetailsFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.kratos.keepfit.fragments.ForgotPasswordFragment"
        android:label="Forgot Password Fragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.kratos.keepfit.fragments.HomeContainerFragment"
        android:label="Home Container Fragment"
        tools:layout="@layout/fragment_home_container">

        <action
            android:id="@+id/action_homeContainerFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"/>

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kratos.keepfit.fragments.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/notificationListFragment"
        android:name="com.kratos.keepfit.fragments.NotificationListFragment"
        android:label="Notification List Fragment"
        tools:layout="@layout/fragment_notification_list">

    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.kratos.keepfit.fragments.UserFragment"
        android:label="User Fragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kratos.keepfit.fragments.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kratos.keepfit.fragments.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kratos.keepfit.fragments.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kratos.keepfit.fragments.RegisterFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_registerFragment_to_verifyFragment"
            app:destination="@id/verifyFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.kratos.keepfit.fragments.VerifyFragment"
        android:label="Verify Fragment"
        tools:layout="@layout/fragment_verify_your_email">
        <action
            android:id="@+id/action_verifyFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_verifyFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"/>
    </fragment>

</navigation>