<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/auth_image"
    android:padding="50dp"
    tools:context=".fragments.AuthenticationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/get_started"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/get_started"/>

    <TextView
        android:id="@+id/login_link_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_a_member_login"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_continuing_you_accept_our_terms_of_service"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

</LinearLayout>