<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_morning"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/david"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/t_t_218_n_sessions"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/search"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="#1000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_fragment_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"

            android:text="@string/all" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:hint="@string/keep_fit_matches"
            android:background="@drawable/edit_text_background"
            android:inputType="" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_popular"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/search_match"
                        android:height="80dp"
                        android:paddingStart="60dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="25dp"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/nutritional_plans"
                        android:layout_margin="5dp"
                        android:paddingTop="60dp"
                        android:paddingStart="50dp"
                        android:paddingEnd="0dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/fitness_buddies"
                        android:height="80dp"
                        android:paddingStart="60dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="30dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/physio_active"
                        android:layout_margin="5dp"
                        android:paddingTop="60dp"
                        android:paddingStart="50dp"
                        android:paddingEnd="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fitness_programmes"
                        android:paddingStart="50dp"
                        android:paddingTop="60dp"
                        android:paddingEnd="0dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:height="80dp"
                        android:background="@drawable/live_fitness"
                        android:paddingStart="60dp"
                        android:paddingTop="25dp"
                        android:paddingEnd="0dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:height="80dp"
                        android:background="@drawable/groups"
                        android:paddingStart="50dp"
                        android:paddingTop="30dp"
                        android:paddingEnd="0dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/trainin_spots"
                        android:paddingStart="60dp"
                        android:paddingTop="60dp"
                        android:paddingEnd="0dp"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/train_with_a_champion"
                android:layout_margin="5dp"
                android:paddingStart="100dp"
                android:paddingEnd="0dp"
                android:paddingTop="40dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/challenges"
                        android:height="80dp"
                        android:paddingStart="60dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="25dp"
                        android:layout_margin="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/my_videos"
                        android:layout_margin="5dp"
                        android:paddingTop="60dp"
                        android:paddingStart="50dp"
                        android:paddingEnd="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/my_photos"
                        android:height="80dp"
                        android:paddingStart="60dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="25dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/products"
                        android:layout_margin="5dp"
                        android:paddingTop="60dp"
                        android:paddingStart="50dp"
                        android:paddingEnd="0dp" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>